{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-denial.gl.joinmc.link",
          "assigned_srv": "next-denial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b7f4cff-b225-4932-9bc5-7b82276da5ed",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19939,
          "port_start": 19938,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T23:37:44.581421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a649b80-026c-4508-a612-11208aaadbd8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3a771af-5791-418f-889d-116d1c28f650",
          "agent_name": "from-key-1778",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "republic-tests.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb5250ec-63c1-4135-ac33-4cd3121b763a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1770,
          "port_start": 1769,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T23:40:11.487585Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9200ca96-974d-4477-b983-d442444e4d3f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b3a771af-5791-418f-889d-116d1c28f650",
          "agent_name": "from-key-1778",
          "local_ip": "127.0.0.1",
          "local_port": 1769
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
